environments = {
  "prd" = {
    name = "Prodcution"
  }
  "ppd" = {
    name = "Pre-Production"
  }
  "dev" = {
    name = "Development"
  }
}
paths = {
  "config" = "../config-prd/"
}

tenant = {
  id                 = "a986ce9f-e1ca-45ab-942e-e1ce27106918"
  name               = "sky"
  display_name       = "Sky320"
  prefix             = "sky-"
  billing_name       = "6356805" # parent billing account name (Gov ...)
  enrollment_account = "269111" # child billing account name (Turkiz-Gem)
  location = "Israel Central"
}
